#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/Documents/Compiler Theory/ASTNode.cpp
HeaderFile.h
C:/Users/User/Documents/Compiler Theory/HeaderFile.h

C:/Users/User/Documents/Compiler Theory/ASTNodes.h
iostream
-
fstream
-
sstream
-
string
-
memory
-
map
-
stack
-
vector
-
utility
-

C:/Users/User/Documents/Compiler Theory/HeaderFile.h
VisitorDesign.h
C:/Users/User/Documents/Compiler Theory/VisitorDesign.h

C:/Users/User/Documents/Compiler Theory/VisitorDesign.h
ASTNodes.h
C:/Users/User/Documents/Compiler Theory/ASTNodes.h

