#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/Documents/Compiler Theory/ASTNodes.h
iostream
-
fstream
-
sstream
-
string
-
memory
-
map
-
stack
-
vector
-
utility
-
windows.h
-

C:/Users/User/Documents/Compiler Theory/CodeGeneratorVisitorNodes.cpp
VisitorNodes.h
C:/Users/User/Documents/Compiler Theory/VisitorNodes.h

C:/Users/User/Documents/Compiler Theory/HeaderFile.h
VisitorNodes.h
C:/Users/User/Documents/Compiler Theory/VisitorNodes.h

C:/Users/User/Documents/Compiler Theory/MainClass.cpp
HeaderFile.h
C:/Users/User/Documents/Compiler Theory/HeaderFile.h

C:/Users/User/Documents/Compiler Theory/SymbolTable.h
ASTNodes.h
C:/Users/User/Documents/Compiler Theory/ASTNodes.h

C:/Users/User/Documents/Compiler Theory/VisitorNodes.h
SymbolTable.h
C:/Users/User/Documents/Compiler Theory/SymbolTable.h

