<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PixArDis - CPS2000</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 0px;
          /*height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .left {
          width: 20%;
        }

        .centre {
          width: 60%;
        }
        
        .right {
          width: 20%;
          overflow-x:scroll;
          overflow-y:scroll; 
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        textarea {
            width: 100%;
            height: 100%;
            /*resize: none;
            max-width: 100px; 
            max-height: 100px;*/
        }

        #my-gui-container {
            position: absolute;
            top: 0px;
            left: 600px;
            z-index: 10;
        }

        h3 {
            text-align: center;
        }

        body {
            overflow: hidden;
            margin: 0px;
        }
    </style>

    <script type="importmap">
        {
          "imports": {
            "three": "./three/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls":"./jsm/controls/OrbitControls.js",
            "three/examples/jsm/libs/stats.module":"./jsm/libs/stats.module.js",
            "dat.gui":"./dat.gui/build/dat.gui.module.js"
          }
        }
    </script>
</head>

<body>
    <div class="row">
        <div id="programarea" class="column left" style="background-color:rgb(255, 255, 255); height: 640px">
          <h3>Program <button id="RunBtn">Load & Run</button> <button id="StopBtn">||</button></h3>
          <textarea id="pad_program">
.main
push 4
oframe
push #ffffff
clear
push #0000ff
push 0
push 0
st
push #00ff00
push 1
push 0
st
height
push 2
push 0
st
push [2]
push [1]
push [0]
push 3
push .race
call
print
halt

.race
push 3 //three local variables
alloc
push 0
push 3
push 0
st
push 0
push 4
push 0
st
push 2	//two new locals in while loop
oframe   //create new frame
push [2:1]  //push scoreMax - start of while
push [3:1]  //push p1_score
push [4:1]  //push p2_score
push 2
push .max   //push inst. address to .max
call //call max 
lt //is max < scoreMax
push 0
eq
push #PC+43
cjmp2  //exit while loop
push 1000
irnd
push 0
push 0
st
push 1000
irnd
push 1
push 0
st
push [1:0]
push [0:0]
gt
push 0   //if false jump to else 
eq
push #PC+10
cjmp2 //jump to else
push [3:1]
push 1
add
push 3
push 1
st
push #PC+8
jmp   //jump to after else	
push [4:1]
push 1
add
push 4
push 1
st
push [0:1]  //colour of p1
push [3:1]  //score (y value on panel) of p1
push 0      //x value on panel
pixel
push [1:1]  //colour of p1
push [4:1]  //score (y value on panel) of p1
push 1      //x value on panel
pixel
push #PC-50 //push start of loop addr
jmp //go back to start of loop
cframe	//end of loop - pop frame
push 1   
push 5
push 0
st
push [3:0]
push [4:0]
gt  //p2score > p1score
push 0
eq
push #PC+6
cjmp2
push 2
push 5
push 0
st
push [5:0]
ret

.max
push #PC+10
push [1]
push [0]
gt
push 0
eq
cjmp
push [0]
push #PC+3 
jmp 
push [1]
ret   
          </textarea>
        </div>

        <div id="displayarea" class="column centre" style="background-color:rgba(255, 255, 255, 1); height: 100vh">
          <h3>Pixel Art Display (model CPS2000) 
              <label> || Resolution (w,h) => </label>
              <input type="text" id="res">
              <button id="ResUpdateBtn">R</button>
              <label> || Speed => </label>
              <input type="range" min="1" max="40" value="1" class="slider" id="myRange">
          </h3>
        </div>
        
        <div id="note" class="column right" style="background-color:rgba(255, 255, 255, 1); height: 100vh">
            <h3>Logs 
              <label>Level => </label>
                <select id="log_type" name="log_type">
                    <option value="4">Console</option>
                    <option value="3">Full</option>
                    <option value="2" selected>Partial</option>
                    <option value="1">Error</option>
                    <option value="0">None</option>
                  </select>
              </h3>
            <div id="logsarea" style="white-space: pre-line;">--</div>
            <!--JavaScript textContent Demo!-->
        </div>
      </div>

    <script type="module" src="panel.js"></script>
    <script type="module" src="client.js"></script>
    
</body>

</html>